# NetFlexDotNet

./: .gitignore  README.md  package-lock.json
AddFiles/: index.html
AdminPanel/client/: package-lock.json  package.json
AdminPanel/client/public/: index.html
AdminPanel/client/src/: App.jsx  index.js
AdminPanel/client/src/actions/: episode.js  film.js  genre.js  review.js  role.js  series.js  subscription.js  user.js
AdminPanel/client/src/components/: App.jsx  app.css  app.scss
AdminPanel/client/src/components/AdminPanel/: AdminPanel.jsx  PanelsUI-v2.1.min.css  adminPanel.scss
AdminPanel/client/src/components/AdminPanel/genresManager/: genres.jsx
AdminPanel/client/src/components/AdminPanel/genresManager/genre/: genre.jsx
AdminPanel/client/src/components/AdminPanel/genresManager/genre/addGenre/: addGenre.jsx
AdminPanel/client/src/components/AdminPanel/genresManager/genre/renameGenre/: renameGenre.jsx
AdminPanel/client/src/components/AdminPanel/moviesManager/: movies.jsx
AdminPanel/client/src/components/AdminPanel/moviesManager/movie/: movie.jsx
AdminPanel/client/src/components/AdminPanel/moviesManager/movie/addMovie/: addMovie.jsx
AdminPanel/client/src/components/AdminPanel/moviesManager/movie/editMovie/: editMovie.jsx
AdminPanel/client/src/components/AdminPanel/reviewsManager/: reviews.jsx
AdminPanel/client/src/components/AdminPanel/reviewsManager/review/: review.jsx
AdminPanel/client/src/components/AdminPanel/reviewsManager/review/publicReview/: publicReview.jsx
AdminPanel/client/src/components/AdminPanel/rolesManager/: roles.jsx
AdminPanel/client/src/components/AdminPanel/rolesManager/role/: role.jsx
AdminPanel/client/src/components/AdminPanel/rolesManager/role/createRole/: createRole.jsx
AdminPanel/client/src/components/AdminPanel/serialsManager/: serials.jsx
AdminPanel/client/src/components/AdminPanel/serialsManager/addEpisodes/: addEpisdoes.jsx
AdminPanel/client/src/components/AdminPanel/serialsManager/addSerial/: addSerial.jsx
AdminPanel/client/src/components/AdminPanel/serialsManager/editSerial/: editSerial.jsx
AdminPanel/client/src/components/AdminPanel/subscriptionsManager/: subscriptions.jsx
AdminPanel/client/src/components/AdminPanel/subscriptionsManager/subscription/: input.css  subscription.jsx
AdminPanel/client/src/components/AdminPanel/subscriptionsManager/subscription/addSubscription/: addSubscription.jsx
AdminPanel/client/src/components/AdminPanel/subscriptionsManager/subscription/editSubscription/: editSubscription.jsx
AdminPanel/client/src/components/AdminPanel/userManager/: users.jsx  users.scss
AdminPanel/client/src/components/AdminPanel/userManager/user/: CustomSelect.scss  user.jsx  user.scss
AdminPanel/client/src/components/AuthorizePanel/: AuthorizePanel.jsx  AuthorizePanel.scss
AdminPanel/client/src/components/AuthorizePanel/RegLog/: RegLog.scss  login.jsx  registration.jsx
AdminPanel/client/src/components/SignIn/: login.jsx
AdminPanel/client/src/components/SignUp/: RegLog.scss  registration.js
AdminPanel/client/src/components/autorization/: login.jsx
AdminPanel/client/src/reducers/: fileReducer.js  index.js  userReducer.js
AdminPanel/client/src/routes/: Routes.js
AdminPanel/client/src/utils/input/: Input.jsx  input.css
AdminPanel/client/src/utils/modal/: modal.jsx  modal.scss
AdminPanel/server/: .gitignore  index.js  package-lock.json  package.json  server.js
AdminPanel/server/middleware/: auth.js  authMiddleware.js  subsMiddleware.js
AdminPanel/server/migrations/sqls/: 20220416102117-initialize-up.sql
AdminPanel/server/src/controllers/: authController.js  episodesController.js  filmsController.js  genreController.js  reviewController.js  rolesController.js  seriesController.js  userController.js
AdminPanel/server/src/models/: serialDTO.js  userDTO.js
AdminPanel/server/src/queries/: episodeQueries.js  filmsQueries.js  genreQueries.js  reviewQueries.js  rolesQueries.js  seriesQueries.js  subscriptionQueries.js  userQueries.js
AdminPanel/server/src/routes/: authRouter.js  episodesRouter.js  filmsRouter.js  genreRouter.js  reviewRouter.js  rolesRouter.js  seriesRouter.js
AdminPanel/server/src/service/: userService.js
NetFlexAPI/: NetFlexAPI.sln
NetFlexAPI/GiraffeAPI/: GiraffeAPI.fsproj  Handler.fs  JwtCreate.fs  Program.fs  web.config
NetFlexAPI/GiraffeAPI/Data/: ApplicationContext.fs  User.fs
NetFlexAPI/GiraffeAPI/Models/: ApplicationContext.fs  CreateRole.fs  CreateSubscription.fs  CreateUserRequest.fs  Episode.fs  EpisodeCreate.fs  Film.fs  FilmCreateRequest.fs  FilmUpdate.fs  Genre.fs  GenreCreate.fs  GenreVideo.fs  Review.fs  ReviewCreate.fs  Role.fs  Serial.fs  SerialCreate.fs  Subscription.fs  UpdateUserRequest.fs  User.fs  UserAuth.fs  UserId.fs  UserRole.fs  UserSubscription.fs  UserSubscriptionCreate.fs
NetFlexAPI/NetFlexAPI/: NetFlexAPI.csproj
NetFlexAPI/NetFlexAPI/Controllers/: HomeController.cs
NetFlexAPI/NetFlexAPI/Data/: ApplicationContext.cs
NetFlexAPI/NetFlexAPI/Migrations/: 20220419193106_InitialCreate.Designer.cs  20220419193106_InitialCreate.cs  20220425152701_InitialMigration.Designer.cs  20220425152701_InitialMigration.cs  ApplicationContextModelSnapshot.cs
NetFlexAPI/NetFlexAPI/Models/: Episode.cs  Film.cs  Genre.cs  GenreVideo.cs  Review.cs  Role.cs  Serial.cs  Subscription.cs  User.cs  UserRole.cs  UserSubscription.cs
NetFlexAPI/NetFlexAPI/Properties/: launchSettings.json
NetFlexAPI/TestProject/: CreateUserRequest.cs  TestProject.csproj  UnitTest1.cs
NetFlexAPI/TestProject1/: CreateRole.cs  Role.cs  TestProject1.csproj  UnitTest1.cs  UnitTest2.cs  User.cs  UserAuth.cs  Utilities.cs
NetFlexAPI/TestProject1/Models/: CreateFilm.cs  CreateSubscription.cs  Episode.cs  EpisodeCreate.cs  Film.cs  GenreCreate.cs  ReviewCreate.cs  Serial.cs  SerialCreate.cs  Subscription.cs  UserRole.cs  UserSubscriptionCreate.cs
NetFlexAdmin/: database.json  package.json  server.js
NetFlexAdmin/src/queries/: userQueries.js
NetFlexAdmin/src/routes/: seriesRouter.js
