<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>GiraffeAPI.App</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
        <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="Ply" Version="0.3.*" />
        <PackageReference Include="SQLProvider" Version="1.2.11" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Models\User.fs" />
      <Compile Include="Models\CreateUserRequest.fs" />
      <Compile Include="Models\UserRole.fs" />
      <Compile Include="Models\Role.fs" />
      <Compile Include="Models\CreateRole.fs" />
      <Compile Include="Models\UserAuth.fs" />
      <Compile Include="Models\Subscription.fs" />
      <Compile Include="Models\CreateSubscription.fs" />
      <Compile Include="Models\Genre.fs" />
      <Compile Include="Models\GenreCreate.fs" />
      <Compile Include="Models\Film.fs" />
      <Compile Include="Models\GenreVideo.fs" />
      <Compile Include="Models\FilmCreateRequest.fs" />
      <Compile Include="Models\FilmUpdate.fs" />
      <Compile Include="Models\Review.fs" />
      <Compile Include="Models\ReviewCreate.fs" />
      <Compile Include="Models\Serial.fs" />
      <Compile Include="Models\SerialCreate.fs" />
      <Compile Include="Models\Episode.fs" />
      <Compile Include="Models\EpisodeCreate.fs" />
      <Compile Include="Models\UserSubscription.fs" />
      <Compile Include="Models\UserSubscriptionCreate.fs" />
      <Compile Include="Data\ApplicationContext.fs" />
      <Compile Include="JwtCreate.fs" />
      <Compile Include="Handler.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>
</Project>